# DSS_Kuliah_Yuk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fghilmany/kuliahyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fghilmany/kuliahyuk/core/data/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/fghilmany/kuliahyuk/core/data/source/local/: LocalDatasource.kt
app/src/main/java/com/fghilmany/kuliahyuk/core/data/source/local/entity/: AlternativeEntity.kt  AlternativeValueEntity.kt  CriteriaEntity.kt  PreferenceEntity.kt  PreferenceValueEntity.kt  ResultEntity.kt
app/src/main/java/com/fghilmany/kuliahyuk/core/data/source/local/room/: KuliahDao.kt  KuliahDatabase.kt
app/src/main/java/com/fghilmany/kuliahyuk/core/di/: CoreModule.kt
app/src/main/java/com/fghilmany/kuliahyuk/core/utils/: AppExecutors.kt
app/src/main/java/com/fghilmany/kuliahyuk/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/fghilmany/kuliahyuk/ui/alternative/: AlternativeActivity.kt  AlternativeViewModel.kt  InputCriteriaAdapter.kt
app/src/main/java/com/fghilmany/kuliahyuk/ui/criteria/: CriteriaActivity.kt  CriteriaAdapter.kt  CriteriaViewModel.kt
app/src/main/java/com/fghilmany/kuliahyuk/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/fghilmany/kuliahyuk/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/fghilmany/kuliahyuk/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_circle.xml  ic_crown.xml  ic_university.xml
app/src/main/res/layout/: activity_alternative.xml  activity_criteria.xml  activity_dashboard.xml  activity_detail.xml  activity_splash.xml  item_criteria.xml  item_dashboard.xml  item_detail.xml  item_input_criteria.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fghilmany/kuliahyuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
